# Java-Swing-Translator-Gui

./: README.md  pom.xml
src/main/java/com/mangaui/app/: Main.java  SettingsManager.java  TranslatorApp.java
src/main/java/com/mangaui/services/: BubbleDetector.java  DeepLClient.java  MangaOcrService.java
src/main/java/com/mangaui/ui/: ColorTheme.java  DebugPanel.java  OcrPanel.java  ScreenSelectionOverlay.java  SettingsDialog.java  TranslationPanel.java
